sonar.host.url=https://sonar.vivareal.io
sonar.projectKey=n0s3p4ss
sonar.projectName=N0s3p4ss
sonar.sources=n0s3p4ss
sonar.projectVersion=${PROJECT_VERSION}
sonar.projectBaseDir=/usr/app
sonar.login=${SONAR_LOGIN}
